.text2{
    color: brown;
    width: 250px;
    height: 100px;
    background-color: white;
    border: 5px solid red;
    box-shadow: 2px 2px 10px black;
    text-align: center;
    border-radius: 10px;
}
.flex{
    width: 100%;
    border: 10px solid green;
    
}
.flex-container1{
    
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-between;
   
}
.flex-container2{
    
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-between;
   
}
.flex-item{
    width: 200px;
    height: 200px;
    color: darkmagenta;
    background-color: white;
    border: 5px solid red;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
    margin-bottom: 20px;
    margin-right: 30px;
    text-shadow: 2px 2px 5px lightgreen;
}
.grid-container{
    height: 700px;
    width: 600px;
    background-color: green;
    border: 10px solid purple;


}
   .grid{ margin-top: 30px;
    display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.grid-item{
    height: 300px;
    width: 290px;
    background-color: yellow;
   

}
.grid-item3{
    height: 300px;
    width: 600px;
    background-color: yellow;
   

}
button{
    background-color: red;
}
.box4  
{   position: sticky;
    top: 400px;
    left: 280px;
    background-color: rgb(1, 44, 1);
    color: rgb(223, 8, 8);
    width: 700px;
    height: 150px;
    border: 10px solid tomato;
    border-radius: 20px ;
    text-align: center;
    font-size: 24px;
    box-shadow: 7px 7px 7px  rgb(224, 39, 39);;
    

}